[PHP]

;;;;;;;;;;;;;;;;;

; Miscellaneous ;

;;;;;;;;;;;;;;;;;

expose_php = Off
date.timezone = "America/Los_Angeles"

;;;;;;;;;;;;;;;;;;;

; Resource Limits ;

;;;;;;;;;;;;;;;;;;;

max_execution_time = 600
max_input_time = 60
max_input_vars = 20000
memory_limit = 768M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Error handling and logging ;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_DEPRECATED
display_errors =  false
display_startup_errors =  false
log_errors = true
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
error_log = syslog

; PHP7 changed the behaviour of assertions - its now a language construct and by default ignored on production
; we think that it is more important in production to catch failed assertions - ignoring them silently is dangerous

zend.assertions = 1
assert.exception = On
assert.active = On

;;;;;;;;;;;;;;;;;

; Data Handling ;

;;;;;;;;;;;;;;;;;

post_max_size = 50M

;;;;;;;;;;;;;;;;

; File Uploads ;

;;;;;;;;;;;;;;;;

file_uploads = On
upload_tmp_dir = /tmp
upload_max_filesize = 40M
max_file_uploads = 10

;;;;;;;;;;;;;;;;;;

; Fopen wrappers ;

;;;;;;;;;;;;;;;;;;

allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60


[Session]
session.save_handler = files
session.save_path = "/tmp"
session.cookie_lifetime = 0

; 65535 seconds - If in a little more than 18 hrs the session is not accessed then its considered garbage
; This allows the user to avoid login as long as they keep their browser open
; max value for "session.gc_maxlifetime" is 65535. values bigger than this may cause php session stop working
session.gc_maxlifetime = 65535

[suhosin]
suhosin.post.max_vars =
suhosin.request.max_vars =
suhosin.executor.include.whitelist = phar

[apc]
apc.enabled=1
; It is high so parallel tests don't fail with "Warning: apcu_store(): Unable to allocate memory for pool
apc.shm_size=512M
apc.ttl=3600
apc.gc_ttl=1800
apc.slam_defense = 1
apc.enable_cli = 0
apc.use_request_time = 1
apc.rfc1867=0
apc.rfc1867_prefix =upload_
apc.rfc1867_name=APC_UPLOAD_PROGRESS
apc.rfc1867_freq=0
apc.rfc1867_ttl=3600

[opcache]
opcache.enable = 0
opcache.memory_consumption= 1024M
opcache.validate_timestamps = 0
opcache.max_file_size= 2M
opcache.fast_shutdown = 0
opcache.interned_strings_buffer = 50
opcache.use_cwd = 1
opcache.save_comments = 1
opcache.load_comments = 1


